{
    "name": "drupal/migrate_source_example",
    "type": "drupal-module",
    "description": "A set of migrate example modules that provide content migration from different sources.",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/migrate_source_csv": "^2.0.0-rc2",
        "drupal/migrate_plus": "^3.0.0-beta1",
        "drupal/migrate_tools": "^3.0.0-beta1"
    }
}
